<!DOCTYPE HTML>
<!--
	Full Motion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>KaRa Tings</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

			<!-- Banner -->
			<!--
				To use a video as your background, set data-video to the name of your video without
				its extension (eg. images/banner). Your video must be available in both .mp4 and .webm
				formats to work correctly.
			-->
				<section id="banner" data-video="images/banner">
					<div class="inner">
						<header>
							<h1>KaRa Tings</h1>
							<p>KaRa Tings Has Created Many Entertainning Popular Programming. You Can Now Access His Your Enjoning, Leanning All in One Place.</p>
						</header>
						<a href="#main" class="more">Learn More</a>
					</div>
				</section>

				<head>
					<link rel="stylesheet"href="vjs.css
				</head>
				<body>
					<div>
						class="container">
						<div>Vj Junior</div>
						<div>Ice P</div>
						<div>Emmy</div>
						<div>Jingo</div>
						<div>Series</div>
						<div>Music</div>
						<div>Official Trailer</div>
					</div>	
				</body>
			<!-- Main -->
				<div id="main">
					<div class="inner">

					<!-- Boxes -->
						<div class="thumbnails">

							<div class="box">
								<a href="https://youtu.be/aCshKiktF18" class="image fit"><img src="http://img.youtube.com/vi/aCshKiktF18/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Love Tune Non Stop Video Mixx</h3>
									<p>Sheeb Karungi, King Saha, Vink, Irene Ntale, levixone And Lydia Jazmine.</p>
									<a href="https://youtu.be/aCshKiktF18" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/3zAy2AA4tVE" class="image fit"><img src="http://img.youtube.com/vi/3zAy2AA4tVE/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Band Music Non Stop Video Mixx</h3>
									<p>Love Band Music.</p>
									<a href="https://youtu.be/3zAy2AA4tVE" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/_u4VKfJTn3c" class="image fit"><img src="http://img.youtube.com/vi/_u4VKfJTn3c/mqdefault.jpg" alt="" /></a>
								<div class="inner">
									<h3>Mega Mix</h3>
									<p>Stil Ug Non Stop Video Mega Mix.</p>
									<a href="https://youtu.be/_u4VKfJTn3c" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
								<div class="inner">
									<h3>Nascetur nunc varius commodo</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style2 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
								<div class="inner">
									<h3>Nascetur nunc varius commodo</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button style3 fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

							<div class="box">
								<a href="https://youtu.be/s6zR2T9vn2c" class="image fit"><img src="images/pic06.jpg" alt="" /></a>
								<div class="inner">
									<h3>Nascetur nunc varius commodo</h3>
									<p>Interdum amet accumsan placerat commodo ut amet aliquam blandit nunc tempor lobortis nunc non. Mi accumsan.</p>
									<a href="https://youtu.be/s6zR2T9vn2c" class="button fit" data-poptrox="youtube,800x400">Watch</a>
								</div>
							</div>

						</div>

					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<div class="inner">
						<h2>Etiam veroeros lorem</h2>
						<p>Pellentesque eleifend malesuada efficitur. Curabitur volutpat dui mi, ac imperdiet dolor tincidunt nec. Ut erat lectus, dictum sit amet lectus a, aliquet rutrum mauris. Etiam nec lectus hendrerit, consectetur risus viverra, iaculis orci. Phasellus eu nibh ut mi luctus auctor. Donec sit amet dolor in diam feugiat venenatis. </p>

						<ul class="icons">
							<li><a href="https://twitter.com/IJJ1eqam3KMd8iBWntO2SQ" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://facebook.com/mibextid" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/1k1b5fwj5qgrs&utm" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="mailto:kmusic753@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<p class="copyright">&copy; KaRa Tings. Design: <a href="kmusic753@gmail.com">TEMPLATED</a>. Images: <a href="https://unsplash.com/">Unsplash</a>. Videos: <a href="http://coverr.co/">Coverr</a>.</p>
					</div>
				</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>